<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Morse Code Decoder.exe" version="1.0.0.2" publicKeyToken="015c65dbf29a81f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled_design__1_-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Morse Code Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Morse Code Decoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Morse Code Decoder.exe" size="179680">
      <assemblyIdentity name="Morse Code Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6tV3sc6DBA+1SSvIHGe7oNymrFUyD6u/mZoeYjPNhm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Morse Code Decoder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled_design__1_-removebg-preview.ico" size="167478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Opb8jA621RNWeGWgVxV1gtDlktFLLlv9Tbn9Hj8Klr8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-EBD9EO2L\jawah" issuerKeyHash="91084715e41464f3599207dba82f3bdae4beec23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wAbEYRU7nC3PluqsfQTc9k5DRDeWiOCt88gQoJHaUaU=</DigestValue></Reference></SignedInfo><SignatureValue>Ywdf9sxnf3d9fFxCJh1u+Fnn0OMP/JhHyeOl4kkWgegYTe3xBs8YgYcfvI0Oshlb9Dkub1FcUAgJ4YiZ40Qxty3B0bgyNZwvtDrDEdjTRlMxtxrbcdFz8BM/kfu09wWHnnDLqbg28M2GPh51IU7jPn3IfwyOvoibm/LClZlv7L0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxomcMn+01AupFQKvCnwQhbpPZIFwu3GHYCVgxHA3EWAcfHVCr2Y8UH6yC9zOLNODsDFQovYXv9fN4DFbr+S+DKThnnTxcjbwyEGbKOP74EwCBqYujrlGNG1+46ELEE5S13Xf5k48d+sMjyVg7ownryasflsyVd3dRYW6qa3fkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a551da91a010c8f3ade088963744434ef6dc047dacea96cf2d9c3b1561c406c0" Description="" Url=""><as:assemblyIdentity name="Morse Code Decoder.exe" version="1.0.0.2" publicKeyToken="015c65dbf29a81f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-EBD9EO2L\jawah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vynIV65A/WQ6pZu/gZv7jjuCFkCuXKYAIC6y+AX0E50=</DigestValue></Reference></SignedInfo><SignatureValue>K7HY7mJQTBzGykJpY5DiI4jN7XrL5SVshAp2mNtM8hTVbhGg87PAxiEleg5zbv9oJV5fYkxmpBelW4sAYlhC4tEpHeNaAwvoAGT6gTGQjHliXYOWy2i90Ju+RRfMck5FaxxWgr++0x6I6Yzn3eCXr45HyLoKTonlIinLcDedkn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxomcMn+01AupFQKvCnwQhbpPZIFwu3GHYCVgxHA3EWAcfHVCr2Y8UH6yC9zOLNODsDFQovYXv9fN4DFbr+S+DKThnnTxcjbwyEGbKOP74EwCBqYujrlGNG1+46ELEE5S13Xf5k48d+sMjyVg7ownryasflsyVd3dRYW6qa3fkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHxyR1alstYNJBg16hBk2ITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEIARAA5AEUATwAyAEwAXABqAGEAdwBhAGgwHhcNMjQwOTIwMDIwMjE0WhcNMjUwOTIwMDgwMjE0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBFAEIARAA5AEUATwAyAEwAXABqAGEAdwBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8aJnDJ/tNQLqRUCrwp8EIW6T2SBcLtxh2AlYMRwNxFgHHx1Qq9mPFB+sgvczizTg7AxUKL2F7/XzeAxW6/kvgyk4Z508XI28MhBmyjj++BMAgamLo65RjRtfuOhCxBOUtd13+ZOPHfrDI8lYO6MJ68mrH5bMlXd3UWFuqmt35FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADrQNwVuEx6GNBc6F1t5sfyWoSumazJMF4i3hustIxpmqydnHB/SoLcv0P6OPJgEoWlnA/hiZRt7sPQ/5RQne+Sfm1LkSCSMePGGIoUbevrw7YAttmSWa/f/NIL6KoAJKK3oecnaMLv7K6pKZIwRnlfXPWbHUkm7ZU7+g5jBCyuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>